<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }

        table{
          border: 1px solid SteelBlue;
        }
        
        table td + td { 
          border-left:1px solid SteelBlue;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }

        .tborderds th, .tborderds td {
          border:1px solid SteelBlue;
        }
        
        th {
          background-color: SteelBlue;
          color: white;
        }
        
        .tag {
          width: 12px;
          height: 20px;
          background: #AAA;
          position: relative;
          top: -2px;
        }
        .tag::before {
          content: "";
          position: absolute;
          top: -9.8px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 10px solid #AAA;
        }

        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 8px;  
          background-image: linear-gradient(to right, 
            #74C35A, 
            #F6D866, 
            #ff7f36, 
            #fc3770
            );
          outline: none;
          content: ""
        }
        
        .footer {
          position: fixed;
          bottom: -35px;
          left: 40px;
          width: 99%;
          height: 130px;
          content: "";
        }
        
        .title {
          height:85px;
          background-color: SteelBlue;
          color: white;
          margin-bottom:26px;
          padding:9px;
          font-size: large;

        }
        
        figcaption{
          text-align: center;
          text-transform: capitalize;
          background-color: steelblue;
          color: white;  
        }
        
        figure {
          border: 1px solid steelblue;  
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    <div class="footer"><img src="data:image/png;base64, {{logos}}" style="height:100%; float:right"></div>
    <div>
        <div class="title">
            <h2>Automatic detection in XRay Chest image</h2>
        </div>
        <div>
            <table class="tborderds">
                <tr>
                    <th>Name</th>
                    <td colspan="7">{{patient_name}}</td>
                </tr>
                <tr>
                    <th>SIP</th>
                    <td colspan="3">{{patient_sip}}</td>
                    <th>Session</th>
                    <td colspan="3">{{session_id}}</td>
                </tr>
            </table>
        </div>
        
        <div style="padding-top:50px"> 
            <figure style="float:left;width: 37%;">
                <figcaption style="text-align: center;">Original Image</figcaption>
                <img src="data:image/jpeg;base64,{{original_image}}" style="width:100%;"/>
            </figure> 
            
            <figure style="float:left;width: 37%;">
                <figcaption style="text-align: center;">Preprocessed Image</figcaption>
                <img src="data:image/jpeg;base64,{{cropped_image}}" style="width:100%;"/>
            </figure> 
            
        </div>

        <div class="slidecontainer" style="padding-top:50px; clear:left; width:100%; padding-bottom:15px">
            <div style="width:100%; padding-bottom: 25px;">
                <div style="float:left; width:50%">Normal</div>
                <div style="float:left; width:50%;text-align: right;">Abnormal</div>
            </div>
            <div class="slider" style="clear:left">
                <div class="tag" style="left:{{normal_prob_clamp}}%"></div>
            </div>
        </div>
        
        <div style="width: 100%; margin-left: auto;margin-right: auto; padding-top:15px;">
            <table>
                <tr>
                    <th colspan="2" style="text-align:center">Findings probabilities</th>
                </tr>
                {% for el1,el2 in results_table %}
                <tr>
                    <td>
                        <span style="text-transform: capitalize;">{{el1.name}}</span> with <span style="color: {% if el1.prob_val >= 0.7 -%} red {% elif el1.prob_val >= 0.5 -%} DarkOrange {% endif %}">{{el1.prob}}</span>
                    </td>
                    <td>
                        <span style="text-transform: capitalize;">{{el2.name}}</span> with <span style="color: {% if el2.prob_val >= 0.7 -%} red {% elif el2.prob_val >= 0.5 -%} DarkOrange {% endif %}">{{el2.prob}}</span>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>

    </div>
    
    <p style="page-break-before: always" ></p>

    <div class="w3-container">
        {% for el1,el2 in heatmaps %}
        <div style="clear:left">
            <figure style="width:36%; float:left; ">
                <figcaption class="caption">{{el1.name}} </figcaption>
                <img src="data:image/jpeg;base64,{{el1.image}}" style="width:100%"/>
            </figure>
            
            <figure style="width:36%; float:left;">
                <figcaption class="caption">{{el2.name}} </figcaption>
                <img src="data:image/jpeg;base64,{{el2.image}}" style="width:100%"/>
            </figure>
            
        </div>

        {% endfor %}
    </div>
</body>
</html>
